-- ╔══════════════════════════════════════════════════════════════╗
-- ║  libvector.chn  —  Vector (dynamic array) standard library   ║
-- ║                                                              ║
-- ║  A Vector is just a CHN array enhanced with higher-level     ║
-- ║  operations: stack/queue ops, slicing, searching, sorting,   ║
-- ║  map, filter, reduce, and set operations.                    ║
-- ║                                                              ║
-- ║  Usage:                                                      ║
-- ║    imp "libvector"                                           ║
-- ║    array v = vec_new();                                      ║
-- ║    vec_push(v, 10);                                          ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ─── Construction ──────────────────────────────────────────────────────────

-- Create a new empty vector
export public func vec_new() {
    array v = [];
    return v;
}

-- Create a vector pre-filled with 'count' copies of 'value'
export public func vec_fill(value, count) {
    array v = [];
    var i = 0;
    while (i < count) {
        v.add(value);
        i = i + 1;
    }
    return v;
}

-- Create a vector containing integers from 'from' (inclusive) to 'to' (exclusive)
export public func vec_range(from, to) {
    array v = [];
    var i = from;
    while (i < to) {
        v.add(i);
        i = i + 1;
    }
    return v;
}

-- ─── Stack / Queue operations ──────────────────────────────────────────────

-- Push value to the end (alias for .add)
export public func vec_push(v, val) {
    v.add(val);
}

-- Pop and return the last element (returns nil if empty)
export public func vec_pop(v) {
    if (v.length() == 0) { return nil; }
    var last = v[v.length() - 1];
    v.cut(v.length() - 1);
    return last;
}

-- Peek at the last element without removing (returns nil if empty)
export public func vec_peek(v) {
    if (v.length() == 0) { return nil; }
    return v[v.length() - 1];
}

-- Dequeue: remove and return the first element
export public func vec_shift(v) {
    if (v.length() == 0) { return nil; }
    var first = v[0];
    v.cut(0);
    return first;
}

-- Prepend: insert at the beginning
export public func vec_unshift(v, val) {
    v.insert(0, val);
}

-- ─── Access & Info ─────────────────────────────────────────────────────────

-- Number of elements
export public func vec_size(v) {
    return v.length();
}

-- True if vector has no elements
export public func vec_is_empty(v) {
    return v.length() == 0;
}

-- Safe get: returns nil if index out of bounds
export public func vec_get(v, i) {
    if (i < 0) { i = v.length() + i; }
    if (i < 0 || i >= v.length()) { return nil; }
    return v[i];
}

-- Safe set: returns true if successful, false if out of bounds
export public func vec_set(v, i, val) {
    if (i < 0) { i = v.length() + i; }
    if (i < 0 || i >= v.length()) { return false; }
    v[i] = val;
    return true;
}

-- First element (nil if empty)
export public func vec_first(v) {
    if (v.length() == 0) { return nil; }
    return v[0];
}

-- Last element (nil if empty)
export public func vec_last(v) {
    if (v.length() == 0) { return nil; }
    return v[v.length() - 1];
}

-- ─── Searching ─────────────────────────────────────────────────────────────

-- True if vector contains value (linear search, == equality)
export public func vec_contains(v, val) {
    var i = 0;
    while (i < v.length()) {
        if (v[i] == val) { return true; }
        i = i + 1;
    }
    return false;
}

-- Return index of first occurrence, or -1 if not found
export public func vec_index_of(v, val) {
    var i = 0;
    while (i < v.length()) {
        if (v[i] == val) { return i; }
        i = i + 1;
    }
    return -1;
}

-- Return index of last occurrence, or -1 if not found
export public func vec_last_index_of(v, val) {
    var i = v.length() - 1;
    while (i >= 0) {
        if (v[i] == val) { return i; }
        i = i - 1;
    }
    return -1;
}

-- Count how many times a value appears
export public func vec_count(v, val) {
    var n = 0;
    var i = 0;
    while (i < v.length()) {
        if (v[i] == val) { n = n + 1; }
        i = i + 1;
    }
    return n;
}

-- ─── Slicing & Copying ─────────────────────────────────────────────────────

-- Return a new vector containing elements [from, to) (negative indices ok)
export public func vec_slice(v, from, to) {
    var len = v.length();
    if (from < 0) { from = len + from; }
    if (to   < 0) { to   = len + to;   }
    if (from < 0) { from = 0; }
    if (to > len) { to = len; }
    array result = [];
    var i = from;
    while (i < to) {
        result.add(v[i]);
        i = i + 1;
    }
    return result;
}

-- Shallow copy of entire vector
export public func vec_copy(v) {
    array result = [];
    var i = 0;
    while (i < v.length()) {
        result.add(v[i]);
        i = i + 1;
    }
    return result;
}

-- Concatenate two vectors into a new vector
export public func vec_concat(a, b) {
    array result = [];
    var i = 0;
    while (i < a.length()) { result.add(a[i]); i = i + 1; }
    i = 0;
    while (i < b.length()) { result.add(b[i]); i = i + 1; }
    return result;
}

-- ─── Mutation ─────────────────────────────────────────────────────────────

-- Remove all elements
export public func vec_clear(v) {
    while (v.length() > 0) {
        v.cut(v.length() - 1);
    }
}

-- Reverse in-place
export public func vec_reverse(v) {
    var l = 0;
    var r = v.length() - 1;
    while (l < r) {
        var tmp = v[l];
        v[l] = v[r];
        v[r] = tmp;
        l = l + 1;
        r = r - 1;
    }
}

-- Rotate left by n positions (mutates in-place)
export public func vec_rotate_left(v, n) {
    var len = v.length();
    if (len == 0) { return; }
    n = n % len;
    if (n < 0) { n = n + len; }
    var i = 0;
    while (i < n) {
        var first = v[0];
        v.cut(0);
        v.add(first);
        i = i + 1;
    }
}

-- Fill all positions with a single value
export public func vec_fill_all(v, val) {
    var i = 0;
    while (i < v.length()) {
        v[i] = val;
        i = i + 1;
    }
}

-- ─── Sorting (insertion sort — stable, O(n²)) ──────────────────────────────

-- Sort numbers ascending in-place
export public func vec_sort_asc(v) {
    var i = 1;
    while (i < v.length()) {
        var key = v[i];
        var j = i - 1;
        while (j >= 0 && v[j] > key) {
            v[j + 1] = v[j];
            j = j - 1;
        }
        v[j + 1] = key;
        i = i + 1;
    }
}

-- Sort numbers descending in-place
export public func vec_sort_desc(v) {
    var i = 1;
    while (i < v.length()) {
        var key = v[i];
        var j = i - 1;
        while (j >= 0 && v[j] < key) {
            v[j + 1] = v[j];
            j = j - 1;
        }
        v[j + 1] = key;
        i = i + 1;
    }
}

-- ─── Math helpers ──────────────────────────────────────────────────────────

-- Sum of all numeric elements
export public func vec_sum(v) {
    var total = 0;
    var i = 0;
    while (i < v.length()) {
        total = total + v[i];
        i = i + 1;
    }
    return total;
}

-- Minimum value in a numeric vector (nil if empty)
export public func vec_min(v) {
    if (v.length() == 0) { return nil; }
    var m = v[0];
    var i = 1;
    while (i < v.length()) {
        if (v[i] < m) { m = v[i]; }
        i = i + 1;
    }
    return m;
}

-- Maximum value in a numeric vector (nil if empty)
export public func vec_max(v) {
    if (v.length() == 0) { return nil; }
    var m = v[0];
    var i = 1;
    while (i < v.length()) {
        if (v[i] > m) { m = v[i]; }
        i = i + 1;
    }
    return m;
}

-- Index of minimum value (-1 if empty)
export public func vec_argmin(v) {
    if (v.length() == 0) { return -1; }
    var mi = 0;
    var i = 1;
    while (i < v.length()) {
        if (v[i] < v[mi]) { mi = i; }
        i = i + 1;
    }
    return mi;
}

-- Index of maximum value (-1 if empty)
export public func vec_argmax(v) {
    if (v.length() == 0) { return -1; }
    var mi = 0;
    var i = 1;
    while (i < v.length()) {
        if (v[i] > v[mi]) { mi = i; }
        i = i + 1;
    }
    return mi;
}

-- ─── Set operations (treat vector as unordered set) ────────────────────────

-- Remove duplicate values (keeps first occurrence, preserves order)
export public func vec_unique(v) {
    array seen = [];
    array result = [];
    var i = 0;
    while (i < v.length()) {
        var found = false;
        var j = 0;
        while (j < seen.length()) {
            if (seen[j] == v[i]) { found = true; }
            j = j + 1;
        }
        if (found == false) {
            seen.add(v[i]);
            result.add(v[i]);
        }
        i = i + 1;
    }
    return result;
}

-- Intersection: values present in both a and b
export public func vec_intersect(a, b) {
    array result = [];
    var i = 0;
    while (i < a.length()) {
        var j = 0;
        while (j < b.length()) {
            if (a[i] == b[j]) {
                result.add(a[i]);
                j = b.length();    -- break inner loop
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

-- Difference: values in a that are NOT in b
export public func vec_diff(a, b) {
    array result = [];
    var i = 0;
    while (i < a.length()) {
        var found = false;
        var j = 0;
        while (j < b.length()) {
            if (a[i] == b[j]) { found = true; }
            j = j + 1;
        }
        if (found == false) { result.add(a[i]); }
        i = i + 1;
    }
    return result;
}

-- ─── String helpers ────────────────────────────────────────────────────────

-- Join vector elements into a string with a separator
export public func vec_join(v, sep) {
    var result = "";
    var i = 0;
    while (i < v.length()) {
        if (i > 0) { result = result + sep; }
        result = result + v[i];
        i = i + 1;
    }
    return result;
}
