-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║  network.chn  —  Network Library for CHN                            ║
-- ║                                                                      ║
-- ║  Sections:                                                           ║
-- ║    1.  TCP          server bind/accept/send/recv/close               ║
-- ║    2.  TCP Client   connect/send/recv/close                          ║
-- ║    3.  UDP          bind/send/recv/close                             ║
-- ║    4.  TLS Server   bind with cert+key, accept, send/recv/close      ║
-- ║    5.  TLS Client   connect with CA cert, send/recv/close            ║
-- ║    6.  HTTP         GET / POST (plain + TLS)                         ║
-- ║    7.  HTTP Server  minimal HTTP/1.0 server helpers                  ║
-- ║    8.  Utils        DNS resolve, peer address, URL encode/decode     ║
-- ║    9.  WebSocket    handshake helpers (over TLS or plain TCP)        ║
-- ║                                                                      ║
-- ║  Native call IDs match NativeCallID enum in native.h (0x0400+).     ║
-- ║  All blocking calls accept a timeout_ms parameter (default 5000).   ║
-- ║                                                                      ║
-- ║  Usage:  imp "network"                                               ║
-- ╚══════════════════════════════════════════════════════════════════════╝


-- ═══════════════════════════════════════════════════════════════════════
-- §1  TCP SERVER
-- ═══════════════════════════════════════════════════════════════════════

-- Bind a TCP server socket on the given port.
-- Returns a file-descriptor integer (>= 0) or -1 on error.
export public func net_tcp_listen(port) {
    return __native__(0x0400, port);
}

-- Accept one incoming TCP connection.
-- Returns [client_fd, ip_string, port] or nil on timeout/error.
-- timeout_ms: how long to wait for a connection (default 5000).
export public func net_tcp_accept(server_fd, timeout_ms) {
    return __native__(0x0401, server_fd, timeout_ms);
}

-- Accept with default 5-second timeout.
export public func net_accept(server_fd) {
    return __native__(0x0401, server_fd, 5000);
}

-- Send a string over an open TCP socket.
-- Returns number of bytes sent, or -1 on error.
export public func net_send(fd, data) {
    return __native__(0x0403, fd, data);
}

-- Receive up to max_bytes from a TCP socket.
-- Waits up to timeout_ms milliseconds.  Returns string or nil.
export public func net_recv(fd, max_bytes, timeout_ms) {
    return __native__(0x0404, fd, max_bytes, timeout_ms);
}

-- Receive with defaults (4096 bytes, 5-second timeout).
export public func net_read(fd) {
    return __native__(0x0404, fd, 4096, 5000);
}

-- Close any raw TCP socket fd.
export public func net_close(fd) {
    __native__(0x0405, fd);
}

-- Set SO_RCVTIMEO / SO_SNDTIMEO on a socket.
export public func net_set_timeout(fd, ms) {
    __native__(0x0413, fd, ms);
}

-- Return peer address "ip:port" for a connected socket.
export public func net_peer_addr(fd) {
    return __native__(0x0412, fd);
}

-- Accept one connection from a listening fd and return [client_fd, ip, port] or nil.
-- Use this in your own while(true) loop instead of a callback pattern.
export public func net_server_step(server_fd, timeout_ms) {
    return net_tcp_accept(server_fd, timeout_ms);
}


-- ═══════════════════════════════════════════════════════════════════════
-- §2  TCP CLIENT
-- ═══════════════════════════════════════════════════════════════════════

-- Connect to host:port.  Returns fd or -1.
export public func net_tcp_connect(host, port, timeout_ms) {
    return __native__(0x0402, host, port, timeout_ms);
}

-- Connect with 5-second default timeout.
export public func net_connect(host, port) {
    return __native__(0x0402, host, port, 5000);
}

-- One-shot: connect, send data, receive response, close. Returns response string or nil.
export public func net_tcp_request(host, port, data, timeout_ms) {
    var fd = net_tcp_connect(host, port, timeout_ms);
    if (fd < 0) { return nil; }
    net_send(fd, data);
    var resp = net_recv(fd, 65536, timeout_ms);
    net_close(fd);
    return resp;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §3  UDP
-- ═══════════════════════════════════════════════════════════════════════

-- Bind a UDP socket on port (0 = kernel chooses).  Returns fd or -1.
export public func net_udp_bind(port) {
    return __native__(0x0407, port);
}

-- Send a UDP datagram to host:port.  Returns bool.
export public func net_udp_send(fd, host, port, data) {
    return __native__(0x0408, fd, host, port, data);
}

-- Receive one UDP datagram.  Returns [data, src_ip, src_port] or nil.
export public func net_udp_recv(fd, max_bytes, timeout_ms) {
    return __native__(0x0409, fd, max_bytes, timeout_ms);
}

-- One-shot UDP send (binds ephemeral port, sends, closes).
export public func net_udp_send_once(host, port, data) {
    var fd = net_udp_bind(0);
    if (fd < 0) { return false; }
    var ok = net_udp_send(fd, host, port, data);
    net_close(fd);
    return ok;
}

-- Accept one UDP packet; returns [data, src_ip, src_port] or nil.
export public func net_udp_step(fd, timeout_ms) {
    return net_udp_recv(fd, 4096, timeout_ms);
}


-- ═══════════════════════════════════════════════════════════════════════
-- §4  TLS SERVER
-- ═══════════════════════════════════════════════════════════════════════

-- Bind a TLS server.
-- cert_path  = path to PEM certificate file
-- key_path   = path to PEM private key file
-- ca_path    = path to CA cert for client verification (pass "" to skip)
-- Returns a listener ID (>= 0) or -1 on error.
export public func net_tls_listen(port, cert_path, key_path, ca_path) {
    return __native__(0x040C, port, cert_path, key_path, ca_path);
}

-- Accept one TLS client connection on a listener.
-- Returns a connection ID or -1.
export public func net_tls_accept(listener_id, timeout_ms) {
    return __native__(0x040D, listener_id, timeout_ms);
}

export public func net_tls_accept_default(listener_id) {
    return __native__(0x040D, listener_id, 5000);
}

-- Send data over a TLS connection.  Returns bytes sent or -1.
export public func net_tls_send(conn_id, data) {
    return __native__(0x040F, conn_id, data);
}

-- Receive data over a TLS connection.  Returns string or nil.
export public func net_tls_recv(conn_id, max_bytes, timeout_ms) {
    return __native__(0x0410, conn_id, max_bytes, timeout_ms);
}

export public func net_tls_read(conn_id) {
    return __native__(0x0410, conn_id, 4096, 5000);
}

-- Close a TLS connection or listener.
export public func net_tls_close(conn_id) {
    __native__(0x0411, conn_id);
}

-- Accept one raw TLS connection from a listener. Returns conn_id or -1.
-- Use this in your own while(true) loop.
export public func net_tls_step(listener_id, timeout_ms) {
    return net_tls_accept(listener_id, timeout_ms);
}


-- ═══════════════════════════════════════════════════════════════════════
-- §5  TLS CLIENT
-- ═══════════════════════════════════════════════════════════════════════

-- Connect to host:port over TLS.
-- ca_path = path to CA cert file for server verification ("" = system CAs).
-- Returns a connection ID or -1.
export public func net_tls_connect(host, port, ca_path, timeout_ms) {
    return __native__(0x040E, host, port, ca_path, timeout_ms);
}

export public func net_tls_dial(host, port, ca_path) {
    return __native__(0x040E, host, port, ca_path, 5000);
}

-- One-shot TLS request: connect, send, receive, close.
export public func net_tls_request(host, port, ca_path, data, timeout_ms) {
    var id = net_tls_connect(host, port, ca_path, timeout_ms);
    if (id < 0) { return nil; }
    net_tls_send(id, data);
    var resp = net_tls_recv(id, 65536, timeout_ms);
    net_tls_close(id);
    return resp;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §6  HTTP CLIENT  (plain + TLS, chosen automatically by URL scheme)
-- ═══════════════════════════════════════════════════════════════════════

-- HTTP GET.  Returns [status_code, headers_str, body_str].
-- extra_headers: string of extra "Header: Value\r\n" lines, or "".
export public func net_http_get(url, extra_headers, timeout_ms) {
    return __native__(0x040A, url, extra_headers, timeout_ms);
}

-- Simple GET with defaults.
export public func net_get(url) {
    return __native__(0x040A, url, "", 10000);
}

-- HTTP POST.  Returns [status_code, headers_str, body_str].
export public func net_http_post(url, body, content_type, timeout_ms) {
    return __native__(0x040B, url, body, content_type, timeout_ms);
}

-- POST with JSON body.
export public func net_post_json(url, json_body) {
    return __native__(0x040B, url, json_body, "application/json", 10000);
}

-- POST with form-encoded body.
export public func net_post_form(url, form_body) {
    return __native__(0x040B, url, form_body, "application/x-www-form-urlencoded", 10000);
}

-- Extract the status code from an HTTP response array.
export public func net_status(resp) {
    if (resp == nil) { return 0; }
    return resp[0];
}

-- Extract the body from an HTTP response array.
export public func net_body(resp) {
    if (resp == nil) { return ""; }
    return resp[2];
}

-- Extract the headers string from an HTTP response array.
export public func net_headers(resp) {
    if (resp == nil) { return ""; }
    return resp[1];
}

-- Check if an HTTP response indicates success (2xx).
export public func net_ok(resp) {
    var code = net_status(resp);
    return code >= 200 && code < 300;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §7  HTTP SERVER  (minimal HTTP/1.0, plain TCP or TLS)
-- ═══════════════════════════════════════════════════════════════════════

-- Parse an HTTP request string into [method, path, headers, body].
export public func net_parse_request(raw) {
    if (raw == nil) { return nil; }
    var n = raw.length();

    -- Parse method
    var method = "";
    var i = 0;
    while (i < n && raw[i] != " ") { method = method + raw[i]; i = i + 1; }
    if (i < n) { i = i + 1; }  -- skip space

    -- Parse path
    var path = "";
    while (i < n && raw[i] != " " && raw[i] != "\r" && raw[i] != "\n") {
        path = path + raw[i]; i = i + 1;
    }
    -- Skip rest of request line
    while (i < n && raw[i] != "\n") { i = i + 1; }
    if (i < n) { i = i + 1; }  -- consume \n

    -- Parse headers until blank line; detect \r\n\r\n or \n\n
    var headers = "";
    while (i < n) {
        -- Check for blank line
        if (raw[i] == "\r" && i+1 < n && raw[i+1] == "\n" && i+2 < n && raw[i+2] == "\r" && i+3 < n && raw[i+3] == "\n") {
            i = i + 4; i = n;  -- jump past separator, end header scan
        }
        if (i < n && raw[i] == "\n" && i+1 < n && raw[i+1] == "\n") {
            i = i + 2; i = n;
        }
        if (i < n) { headers = headers + raw[i]; i = i + 1; }
    }

    -- Everything after the blank line is body (i was reset to n to exit, so body = "")
    -- Re-parse properly: find \r\n\r\n in the original string
    var body = "";
    var sep = "\r\n\r\n";
    var si = 0;
    var found_sep = -1;
    while (si < n - 3 && found_sep < 0) {
        if (raw[si] == "\r" && raw[si+1] == "\n" && raw[si+2] == "\r" && raw[si+3] == "\n") {
            found_sep = si + 4;
        }
        si = si + 1;
    }
    if (found_sep < 0) {
        -- try \n\n
        si = 0;
        while (si < n - 1 && found_sep < 0) {
            if (raw[si] == "\n" && raw[si+1] == "\n") { found_sep = si + 2; }
            si = si + 1;
        }
    }
    if (found_sep >= 0) {
        var bi = found_sep;
        while (bi < n) { body = body + raw[bi]; bi = bi + 1; }
    }

    array result = [];
    result.add(method);
    result.add(path);
    result.add(headers);
    result.add(body);
    return result;
}

-- Build an HTTP response string.
export public func net_http_response(status, content_type, body) {
    var reason = "OK";
    if (status == 200) { reason = "OK"; }
    if (status == 201) { reason = "Created"; }
    if (status == 204) { reason = "No Content"; }
    if (status == 301) { reason = "Moved Permanently"; }
    if (status == 302) { reason = "Found"; }
    if (status == 400) { reason = "Bad Request"; }
    if (status == 401) { reason = "Unauthorized"; }
    if (status == 403) { reason = "Forbidden"; }
    if (status == 404) { reason = "Not Found"; }
    if (status == 405) { reason = "Method Not Allowed"; }
    if (status == 500) { reason = "Internal Server Error"; }

    var blen = body.length();
    return "HTTP/1.0 " + status + " " + reason + "\r\n" + "Content-Type: " + content_type + "\r\n" + "Content-Length: " + blen + "\r\n" + "Connection: close\r\n" + "\r\n" + body;
}

-- Convenience: 200 OK with HTML body.
export public func net_resp_html(body) {
    return net_http_response(200, "text/html; charset=utf-8", body);
}

-- Convenience: 200 OK with plain text.
export public func net_resp_text(body) {
    return net_http_response(200, "text/plain; charset=utf-8", body);
}

-- Convenience: 200 OK with JSON body.
export public func net_resp_json(body) {
    return net_http_response(200, "application/json", body);
}

-- Convenience: 404 Not Found.
export public func net_resp_404(path) {
    return net_http_response(404, "text/plain", "Not found: " + path);
}

-- Convenience: 500 Internal Server Error.
export public func net_resp_500(msg) {
    return net_http_response(500, "text/plain", "Server error: " + msg);
}

-- Redirect response.
export public func net_resp_redirect(location) {
    return "HTTP/1.0 302 Found\r\nLocation: " + location + "\r\nContent-Length: 0\r\n\r\n";
}

-- Accept one HTTP request from a listening TCP server fd.
-- Returns [client_fd, method, path, headers, body] or nil on timeout.
-- Call net_send(result[0], response) then net_close(result[0]) to respond.
export public func net_http_step(server_fd) {
    var conn = net_accept(server_fd);
    if (conn == nil) { return nil; }
    var fd  = conn[0];
    var raw = net_recv(fd, 16384, 5000);
    if (raw == nil) { net_close(fd); return nil; }
    var req = net_parse_request(raw);
    if (req == nil) { net_close(fd); return nil; }
    array result = [];
    result.add(fd);
    result.add(req[0]);
    result.add(req[1]);
    result.add(req[2]);
    result.add(req[3]);
    return result;
}

-- Accept one HTTPS request from a TLS listener.
-- Returns [conn_id, method, path, headers, body] or nil on timeout.
-- Call net_tls_send(result[0], response) then net_tls_close(result[0]) to respond.
export public func net_https_step(listener_id) {
    var conn = net_tls_accept_default(listener_id);
    if (conn < 0) { return nil; }
    var raw = net_tls_recv(conn, 16384, 5000);
    if (raw == nil) { net_tls_close(conn); return nil; }
    var req = net_parse_request(raw);
    if (req == nil) { net_tls_close(conn); return nil; }
    array result = [];
    result.add(conn);
    result.add(req[0]);
    result.add(req[1]);
    result.add(req[2]);
    result.add(req[3]);
    return result;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §8  UTILITIES
-- ═══════════════════════════════════════════════════════════════════════

-- DNS: resolve hostname → IP string, or nil.
export public func net_dns(host) {
    return __native__(0x0406, host);
}

-- URL-encode a string (percent-encode non-safe characters).
export public func net_url_encode(s) {
    var safe = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~";
    var hex  = "0123456789ABCDEF";
    var out  = "";
    var i = 0;
    while (i < s.length()) {
        var ch = s[i];
        var is_safe = false;
        var j = 0;
        while (j < safe.length()) {
            if (safe[j] == ch) { is_safe = true; j = safe.length(); }
            j = j + 1;
        }
        if (is_safe == true) {
            out = out + ch;
        } else {
            -- Get ASCII code via bin_str_to_bytes-style lookup
            var code = _char_code(ch);
            out = out + "%" + hex[code / 16] + hex[code % 16];
        }
        i = i + 1;
    }
    return out;
}

-- Internal ASCII code lookup for URL encoding
private func _char_code(ch) {
    if (ch == " ")  { return 32; }  if (ch == "!")  { return 33; }
    if (ch == "\"") { return 34; }  if (ch == "#")  { return 35; }
    if (ch == "$")  { return 36; }  if (ch == "%")  { return 37; }
    if (ch == "&")  { return 38; }  if (ch == "'")  { return 39; }
    if (ch == "(")  { return 40; }  if (ch == ")")  { return 41; }
    if (ch == "*")  { return 42; }  if (ch == "+")  { return 43; }
    if (ch == ",")  { return 44; }  if (ch == "/")  { return 47; }
    if (ch == ":")  { return 58; }  if (ch == ";")  { return 59; }
    if (ch == "<")  { return 60; }  if (ch == "=")  { return 61; }
    if (ch == ">")  { return 62; }  if (ch == "?")  { return 63; }
    if (ch == "@")  { return 64; }  if (ch == "[")  { return 91; }
    if (ch == "\\") { return 92; }  if (ch == "]")  { return 93; }
    if (ch == "^")  { return 94; }  if (ch == "`")  { return 96; }
    if (ch == "{")  { return 123; } if (ch == "|")  { return 124; }
    if (ch == "}")  { return 125; } if (ch == "~")  { return 126; }
    if (ch == "0")  { return 48; }  if (ch == "1")  { return 49; }
    if (ch == "2")  { return 50; }  if (ch == "3")  { return 51; }
    if (ch == "4")  { return 52; }  if (ch == "5")  { return 53; }
    if (ch == "6")  { return 54; }  if (ch == "7")  { return 55; }
    if (ch == "8")  { return 56; }  if (ch == "9")  { return 57; }
    return 63;  -- '?' for unknown
}

-- URL-decode a percent-encoded string.
export public func net_url_decode(s) {
    var out = "";
    var i = 0;
    while (i < s.length()) {
        if (s[i] == "%" && i + 2 < s.length()) {
            var hi = _hex_digit(s[i+1]);
            var lo = _hex_digit(s[i+2]);
            var code = hi * 16 + lo;
            out = out + _code_char(code);
            i = i + 3;
        } else {
            if (s[i] == "+") { out = out + " "; }
            if (s[i] != "+") { out = out + s[i]; }
            i = i + 1;
        }
    }
    return out;
}

private func _hex_digit(ch) {
    if (ch == "0") { return 0; }  if (ch == "1") { return 1; }
    if (ch == "2") { return 2; }  if (ch == "3") { return 3; }
    if (ch == "4") { return 4; }  if (ch == "5") { return 5; }
    if (ch == "6") { return 6; }  if (ch == "7") { return 7; }
    if (ch == "8") { return 8; }  if (ch == "9") { return 9; }
    if (ch == "a" || ch == "A") { return 10; }
    if (ch == "b" || ch == "B") { return 11; }
    if (ch == "c" || ch == "C") { return 12; }
    if (ch == "d" || ch == "D") { return 13; }
    if (ch == "e" || ch == "E") { return 14; }
    if (ch == "f" || ch == "F") { return 15; }
    return 0;
}

private func _code_char(code) {
    if (code == 32)  { return " "; }   if (code == 33)  { return "!"; }
    if (code == 35)  { return "#"; }   if (code == 36)  { return "$"; }
    if (code == 37)  { return "%"; }   if (code == 38)  { return "&"; }
    if (code == 39)  { return "'"; }   if (code == 40)  { return "("; }
    if (code == 41)  { return ")"; }   if (code == 42)  { return "*"; }
    if (code == 43)  { return "+"; }   if (code == 44)  { return ","; }
    if (code == 47)  { return "/"; }   if (code == 58)  { return ":"; }
    if (code == 59)  { return ";"; }   if (code == 60)  { return "<"; }
    if (code == 61)  { return "="; }   if (code == 62)  { return ">"; }
    if (code == 63)  { return "?"; }   if (code == 64)  { return "@"; }
    if (code == 91)  { return "["; }   if (code == 93)  { return "]"; }
    if (code == 123) { return "{"; }   if (code == 124) { return "|"; }
    if (code == 125) { return "}"; }
    -- Alphanumerics
    if (code >= 48 && code <= 57)  { return "" + (code - 48); }
    return "?";
}

-- Build a query string from parallel key/value arrays.
-- net_build_query(["q","lang"], ["hello world","chn"]) → "q=hello+world&lang=chn"
export public func net_build_query(keys, vals) {
    var out = "";
    var i = 0;
    while (i < keys.length() && i < vals.length()) {
        if (i > 0) { out = out + "&"; }
        out = out + net_url_encode(keys[i]) + "=" + net_url_encode(vals[i]);
        i = i + 1;
    }
    return out;
}

-- Extract a header value by name from a headers string.
-- net_header_get(headers, "Content-Type") → "application/json"
export public func net_header_get(headers, name) {
    var target = name + ": ";
    var tlen   = target.length();
    var hlen   = headers.length();
    var i = 0;
    while (i < hlen - tlen) {
        var match = true;
        var k = 0;
        while (k < tlen) {
            if (headers[i+k] != target[k]) { match = false; k = tlen; }
            k = k + 1;
        }
        if (match == true) {
            var val = "";
            var j = i + tlen;
            while (j < hlen && headers[j] != "\r" && headers[j] != "\n") {
                val = val + headers[j]; j = j + 1;
            }
            return val;
        }
        i = i + 1;
    }
    return nil;
}

-- Split a path into segments: "/api/users/42" → ["api","users","42"]
export public func net_path_segments(path) {
    array segs = [];
    var cur = "";
    var i = 0;
    -- skip leading slash
    if (path.length() > 0 && path[0] == "/") { i = 1; }
    while (i < path.length()) {
        if (path[i] == "/" || path[i] == "?") {
            if (cur.length() > 0) { segs.add(cur); cur = ""; }
            if (path[i] == "?") { i = path.length(); }
        } else {
            cur = cur + path[i];
        }
        i = i + 1;
    }
    if (cur.length() > 0) { segs.add(cur); }
    return segs;
}

-- Extract query string from a path: "/search?q=hi" → "q=hi"
export public func net_query_string(path) {
    var i = 0;
    while (i < path.length()) {
        if (path[i] == "?") {
            var out = "";
            var j = i + 1;
            while (j < path.length()) { out = out + path[j]; j = j + 1; }
            return out;
        }
        i = i + 1;
    }
    return "";
}

-- Parse a query string into parallel key/value arrays [keys, vals].
export public func net_parse_query(qs) {
    array keys = [];
    array vals = [];
    var key = "";
    var val = "";
    var in_val = false;
    var i = 0;
    var qlen = qs.length();
    while (i < qlen) {
        var ch = qs[i];
        if (ch == "=" && in_val == false) {
            in_val = true;
        } else if (ch == "&") {
            keys.add(net_url_decode(key));
            vals.add(net_url_decode(val));
            key = ""; val = ""; in_val = false;
        } else {
            if (in_val == false) { key = key + ch; }
            if (in_val == true)  { val = val + ch; }
        }
        i = i + 1;
    }
    -- Flush last pair
    if (key.length() > 0 || val.length() > 0) {
        keys.add(net_url_decode(key));
        vals.add(net_url_decode(val));
    }
    array result = [];
    result.add(keys);
    result.add(vals);
    return result;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §9  WEBSOCKET  (handshake helpers)
-- WebSocket frames can be built/parsed in CHN atop a raw TCP/TLS conn.
-- ═══════════════════════════════════════════════════════════════════════

-- Compute Sec-WebSocket-Accept from a Sec-WebSocket-Key.
-- Uses the fixed GUID and a simple SHA-1 via the OS sha1sum utility.
export public func net_ws_accept_key(client_key) {
    var guid    = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";
    var concat  = client_key + guid;
    -- Write to temp file and run sha1sum
    var tmp_in  = "/tmp/_chn_ws_key.txt";
    var tmp_out = "/tmp/_chn_ws_sha.txt";
    -- We use os_file_write + os_system equivalent:
    __native__(0x0101, tmp_in, concat);   -- os_file_write
    __native__(0x0009, "sha1sum -b " + tmp_in + " | awk '{print $1}' > " + tmp_out);  -- os_system
    var hex = __native__(0x0100, tmp_out);  -- os_file_read
    -- Strip newline
    var clean = "";
    var i = 0;
    while (i < hex.length()) {
        if (hex[i] != "\n" && hex[i] != "\r") { clean = clean + hex[i]; }
        i = i + 1;
    }
    __native__(0x0104, tmp_in);   -- delete temps
    __native__(0x0104, tmp_out);
    return clean;
}

-- Build the HTTP 101 Upgrade response for a WebSocket handshake.
export public func net_ws_upgrade_response(accept_key) {
    return "HTTP/1.1 101 Switching Protocols\r\n" + "Upgrade: websocket\r\n" + "Connection: Upgrade\r\n" + "Sec-WebSocket-Accept: " + accept_key + "\r\n\r\n";
}

-- Build an unmasked WebSocket text frame from a payload string.
-- Only supports payloads up to 125 bytes (single-byte length field).
export public func net_ws_frame(payload) {
    var plen = payload.length();
    -- Opcode 0x81 = FIN + text frame
    var frame = "";
    frame = frame + _ws_char(0x81);
    if (plen < 126) {
        frame = frame + _ws_char(plen);
    } else {
        frame = frame + _ws_char(126);
        frame = frame + _ws_char(plen / 256);
        frame = frame + _ws_char(plen % 256);
    }
    frame = frame + payload;
    return frame;
}

-- Parse the payload from a masked client WebSocket text frame (up to 125 bytes).
export public func net_ws_parse(raw) {
    if (raw == nil || raw.length() < 6) { return nil; }
    var plen   = _ws_byte(raw[1]) - 128;  -- subtract mask bit
    if (plen < 0 || plen > 125) { return nil; }
    -- Mask key is bytes 2-5
    var m0 = _ws_byte(raw[2]);
    var m1 = _ws_byte(raw[3]);
    var m2 = _ws_byte(raw[4]);
    var m3 = _ws_byte(raw[5]);
    array mask = [m0, m1, m2, m3];
    -- Decode payload
    var payload = "";
    var i = 0;
    while (i < plen && i + 6 < raw.length()) {
        var b = _ws_byte(raw[i + 6]);
        var unmasked = b - mask[i % 4];
        if (unmasked < 0) { unmasked = unmasked + 256; }
        payload = payload + _code_char(unmasked);
        i = i + 1;
    }
    return payload;
}

private func _ws_char(code) {
    if (code == 0)   { return "\0"; }
    if (code == 10)  { return "\n"; }
    if (code == 13)  { return "\r"; }
    if (code == 9)   { return "\t"; }
    return _code_char(code);
}

private func _ws_byte(ch) {
    if (ch == " ")  { return 32; }  if (ch == "!")  { return 33; }
    if (ch == "\"") { return 34; }  if (ch == "#")  { return 35; }
    if (ch == "$")  { return 36; }  if (ch == "%")  { return 37; }
    if (ch == "&")  { return 38; }  if (ch == "'")  { return 39; }
    if (ch == "(")  { return 40; }  if (ch == ")")  { return 41; }
    if (ch == "*")  { return 42; }  if (ch == "+")  { return 43; }
    if (ch == ",")  { return 44; }  if (ch == "-")  { return 45; }
    if (ch == ".")  { return 46; }  if (ch == "/")  { return 47; }
    if (ch == "0")  { return 48; }  if (ch == "1")  { return 49; }
    if (ch == "2")  { return 50; }  if (ch == "3")  { return 51; }
    if (ch == "4")  { return 52; }  if (ch == "5")  { return 53; }
    if (ch == "6")  { return 54; }  if (ch == "7")  { return 55; }
    if (ch == "8")  { return 56; }  if (ch == "9")  { return 57; }
    if (ch == ":")  { return 58; }  if (ch == ";")  { return 59; }
    if (ch == "<")  { return 60; }  if (ch == "=")  { return 61; }
    if (ch == ">")  { return 62; }  if (ch == "?")  { return 63; }
    if (ch == "@")  { return 64; }
    if (ch == "A")  { return 65; }  if (ch == "B")  { return 66; }
    if (ch == "C")  { return 67; }  if (ch == "D")  { return 68; }
    if (ch == "E")  { return 69; }  if (ch == "F")  { return 70; }
    if (ch == "G")  { return 71; }  if (ch == "H")  { return 72; }
    if (ch == "I")  { return 73; }  if (ch == "J")  { return 74; }
    if (ch == "K")  { return 75; }  if (ch == "L")  { return 76; }
    if (ch == "M")  { return 77; }  if (ch == "N")  { return 78; }
    if (ch == "O")  { return 79; }  if (ch == "P")  { return 80; }
    if (ch == "Q")  { return 81; }  if (ch == "R")  { return 82; }
    if (ch == "S")  { return 83; }  if (ch == "T")  { return 84; }
    if (ch == "U")  { return 85; }  if (ch == "V")  { return 86; }
    if (ch == "W")  { return 87; }  if (ch == "X")  { return 88; }
    if (ch == "Y")  { return 89; }  if (ch == "Z")  { return 90; }
    if (ch == "[")  { return 91; }  if (ch == "\\") { return 92; }
    if (ch == "]")  { return 93; }  if (ch == "^")  { return 94; }
    if (ch == "_")  { return 95; }  if (ch == "`")  { return 96; }
    if (ch == "a")  { return 97; }  if (ch == "b")  { return 98; }
    if (ch == "c")  { return 99; }  if (ch == "d")  { return 100; }
    if (ch == "e")  { return 101; } if (ch == "f")  { return 102; }
    if (ch == "g")  { return 103; } if (ch == "h")  { return 104; }
    if (ch == "i")  { return 105; } if (ch == "j")  { return 106; }
    if (ch == "k")  { return 107; } if (ch == "l")  { return 108; }
    if (ch == "m")  { return 109; } if (ch == "n")  { return 110; }
    if (ch == "o")  { return 111; } if (ch == "p")  { return 112; }
    if (ch == "q")  { return 113; } if (ch == "r")  { return 114; }
    if (ch == "s")  { return 115; } if (ch == "t")  { return 116; }
    if (ch == "u")  { return 117; } if (ch == "v")  { return 118; }
    if (ch == "w")  { return 119; } if (ch == "x")  { return 120; }
    if (ch == "y")  { return 121; } if (ch == "z")  { return 122; }
    if (ch == "{")  { return 123; } if (ch == "|")  { return 124; }
    if (ch == "}")  { return 125; } if (ch == "~")  { return 126; }
    return 0;
}
