-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║  os.chn  —  Operating System Interface Library                      ║
-- ║                                                                      ║
-- ║  Sections:                                                           ║
-- ║    1.  Time         (time, clock, sleep, timestamp, format)         ║
-- ║    2.  Process      (exit, pid, platform, hostname, env, system)    ║
-- ║    3.  File I/O     (read, write, append, exists, delete, size)     ║
-- ║    4.  Directory    (list, make, cwd-relative paths)                ║
-- ║    5.  Path Utils   (join, basename, dirname, extension, stem)      ║
-- ║    6.  File Ops     (copy, lines, find, glob-filter)                ║
-- ║    7.  JSON-lite    (encode/decode basic values to/from strings)    ║
-- ║    8.  CSV          (read_csv, write_csv)                           ║
-- ║    9.  Logging      (log_info, log_warn, log_err, log_to_file)      ║
-- ║                                                                      ║
-- ║  Usage:   imp "os"                                                   ║
-- ╚══════════════════════════════════════════════════════════════════════╝

-- Native call IDs (must match NativeCallID enum in native.h)
var _OS_TIME       = 0x0000
var _OS_CLOCK      = 0x0001
var _OS_SLEEP      = 0x0002
var _OS_EXIT       = 0x0003
var _OS_GETENV     = 0x0004
var _OS_ARGS       = 0x0005
var _OS_PLATFORM   = 0x0006
var _OS_HOSTNAME   = 0x0007
var _OS_PID        = 0x0008
var _OS_SYSTEM     = 0x0009
var _FILE_READ     = 0x0100
var _FILE_WRITE    = 0x0101
var _FILE_APPEND   = 0x0102
var _FILE_EXISTS   = 0x0103
var _FILE_DELETE   = 0x0104
var _FILE_SIZE     = 0x0105
var _FILE_LINES    = 0x0106
var _DIR_LIST      = 0x0107
var _DIR_MAKE      = 0x0108
var _FILE_COPY     = 0x0109


-- ═══════════════════════════════════════════════════════════════════════
-- §1  TIME
-- ═══════════════════════════════════════════════════════════════════════

-- Unix timestamp: seconds since 1970-01-01 00:00:00 UTC
export public func os_time() {
    return __native__(0x0000);
}

-- High-resolution monotonic clock: fractional seconds since process start
export public func os_clock() {
    return __native__(0x0001);
}

-- Sleep for the given number of milliseconds
export public func os_sleep(ms) {
    __native__(0x0002, ms);
}

-- Measure elapsed time: returns closure-like pair [start_time, elapsed_fn]
-- Usage:  var t = os_timer()  then later  stdo(os_elapsed(t))
export public func os_timer() {
    return os_clock();
}

export public func os_elapsed(start) {
    return os_clock() - start;
}

-- Format a Unix timestamp into a human-readable string
-- Returns: "YYYY-MM-DD HH:MM:SS"
-- Internal: integer division toward zero
private func idiv(a, b) { var r = a / b; return r - r%1; }
-- Internal: integer modulo
private func imod(a, b) { var q = idiv(a,b); return a - q*b; }
-- Internal: floor of x (for negative numbers)
private func ifloor(x) {
    var t = x - x%1;
    if (x < 0 && x%1 != 0) { t = t - 1; }
    return t;
}

export public func os_format_time(ts) {
    ts = ts - ts%1;   -- ensure integer
    var secs = imod(ts, 86400);
    var days = idiv(ts - secs, 86400);
    var h    = imod(idiv(secs, 3600), 24);
    var m    = idiv(imod(secs, 3600), 60);
    var s    = imod(secs, 60);

    -- Gregorian calendar (civil-date algorithm by Neri/Schneider / chrono)
    var z   = days + 719468;
    var era = ifloor(z / 146097);
    var doe = z - era * 146097;
    var yoe = idiv(doe - idiv(doe,1460) + idiv(doe,36524) - idiv(doe,146096), 365);
    var y   = yoe + era * 400;
    var doy = doe - (365*yoe + idiv(yoe,4) - idiv(yoe,100));
    var mp  = idiv(5*doy + 2, 153);
    var d   = doy - idiv(153*mp + 2, 5) + 1;
    var mo  = 0;
    if (mp < 10) { mo = mp + 3; }
    if (mp >= 10) { mo = mp - 9; y = y + 1; }

    var ys   = "" + y;
    var ms2  = "" + mo;   if (mo < 10) { ms2  = "0" + mo;  }
    var ds   = "" + d;    if (d  < 10) { ds   = "0" + d;   }
    var hs   = "" + h;    if (h  < 10) { hs   = "0" + h;   }
    var mins = "" + m;    if (m  < 10) { mins = "0" + m;   }
    var ss   = "" + s;    if (s  < 10) { ss   = "0" + s;   }

    return ys + "-" + ms2 + "-" + ds + " " + hs + ":" + mins + ":" + ss;
}

-- Return just the date portion "YYYY-MM-DD"
export public func os_date(ts) {
    var full = os_format_time(ts);
    var result = "";
    var i = 0;
    while (i < 10) { result = result + full[i]; i = i + 1; }
    return result;
}

-- Duration formatting: seconds → "Xh Ym Zs" string
export public func os_format_duration(secs) {
    var s = secs;
    if (s < 0) { s = -s; }
    var h = s / 3600;
    var m = (s % 3600) / 60;
    var sec = s % 60;
    h   = h - (h % 1);
    m   = m - (m % 1);
    sec = sec - (sec % 1);
    if (h > 0) { return "" + h + "h " + m + "m " + sec + "s"; }
    if (m > 0) { return "" + m + "m " + sec + "s"; }
    return "" + sec + "s";
}


-- ═══════════════════════════════════════════════════════════════════════
-- §2  PROCESS
-- ═══════════════════════════════════════════════════════════════════════

-- Exit the process with a return code
export public func os_exit(code) {
    __native__(0x0003, code);
}

-- Current process ID
export public func os_pid() {
    return __native__(0x0008);
}

-- Platform string: "linux", "mac", or "windows"
export public func os_platform() {
    return __native__(0x0006);
}

-- Machine hostname
export public func os_hostname() {
    return __native__(0x0007);
}

-- Get environment variable; returns nil if not set
export public func os_getenv(name) {
    return __native__(0x0004, name);
}

-- Get environment variable with a default fallback
export public func os_getenv_or(name, default_val) {
    var v = __native__(0x0004, name);
    if (v == nil) { return default_val; }
    return v;
}

-- Run a shell command; returns exit code
export public func os_system(cmd) {
    return __native__(0x0009, cmd);
}

-- Run a command and return its stdout as a string
-- (uses a temp file as buffer)
export public func os_capture(cmd) {
    var tmp = "/tmp/_chn_capture_" + os_pid() + ".txt";
    os_system(cmd + " > " + tmp + " 2>&1");
    var out = os_file_read(tmp);
    os_file_delete(tmp);
    if (out == nil) { return ""; }
    return out;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §3  FILE I/O
-- ═══════════════════════════════════════════════════════════════════════

-- Read entire file as a string; returns nil if not found
export public func os_file_read(path) {
    return __native__(0x0100, path);
}

-- Write a string to a file (overwrites); returns bool success
export public func os_file_write(path, content) {
    return __native__(0x0101, path, content);
}

-- Append a string to a file; returns bool success
export public func os_file_append(path, content) {
    return __native__(0x0102, path, content);
}

-- True if the path exists (file or directory)
export public func os_file_exists(path) {
    return __native__(0x0103, path);
}

-- Delete a file; returns bool success
export public func os_file_delete(path) {
    return __native__(0x0104, path);
}

-- File size in bytes; returns -1 if not found
export public func os_file_size(path) {
    return __native__(0x0105, path);
}

-- Read all lines of a file into an array (strips newlines)
export public func os_file_lines(path) {
    return __native__(0x0106, path);
}

-- Write an array of strings to a file, one per line
export public func os_file_write_lines(path, lines) {
    var content = "";
    var i = 0;
    while (i < lines.length()) {
        content = content + lines[i] + "\n";
        i = i + 1;
    }
    return os_file_write(path, content);
}

-- Copy src to dst; returns bool success
export public func os_file_copy(src, dst) {
    return __native__(0x0109, src, dst);
}

-- Move file (copy + delete src)
export public func os_file_move(src, dst) {
    if (os_file_copy(src, dst) == false) { return false; }
    return os_file_delete(src);
}

-- Touch a file (create if not exists, update content to "")
export public func os_file_touch(path) {
    if (os_file_exists(path) == false) {
        return os_file_write(path, "");
    }
    return true;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §4  DIRECTORY
-- ═══════════════════════════════════════════════════════════════════════

-- List directory entries (returns array of filenames, no path prefix)
export public func os_dir_list(path) {
    return __native__(0x0107, path);
}

-- Create directory (and parents); returns bool
export public func os_dir_make(path) {
    return __native__(0x0108, path);
}

-- List only files in a directory (filter out subdirs via stat-like size check)
export public func os_dir_files(path) {
    var entries = os_dir_list(path);
    array files = [];
    var i = 0;
    while (i < entries.length()) {
        var full = path + "/" + entries[i];
        var sz = os_file_size(full);
        if (sz >= 0) { files.add(entries[i]); }
        i = i + 1;
    }
    return files;
}

-- Filter directory entries by extension (e.g. ".chn")
export public func os_dir_filter(path, ext) {
    var entries = os_dir_list(path);
    array result = [];
    var i = 0;
    while (i < entries.length()) {
        var name = entries[i];
        var nlen = name.length();
        var elen = ext.length();
        if (nlen >= elen) {
            var suffix = "";
            var j = nlen - elen;
            while (j < nlen) { suffix = suffix + name[j]; j = j + 1; }
            if (suffix == ext) { result.add(name); }
        }
        i = i + 1;
    }
    return result;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §5  PATH UTILITIES  (pure CHN string manipulation)
-- ═══════════════════════════════════════════════════════════════════════

-- Join two path segments with a "/"
export public func os_path_join(a, b) {
    if (a.length() == 0) { return b; }
    if (b.length() == 0) { return a; }
    var last_a = a[a.length() - 1];
    var first_b = b[0];
    if (last_a == "/" && first_b == "/") {
        var result = "";
        var i = 0;
        while (i < a.length() - 1) { result = result + a[i]; i = i + 1; }
        return result + b;
    }
    if (last_a == "/" || first_b == "/") { return a + b; }
    return a + "/" + b;
}

-- Basename: last component of a path
export public func os_basename(path) {
    var last_slash = -1;
    var i = 0;
    while (i < path.length()) {
        if (path[i] == "/") { last_slash = i; }
        i = i + 1;
    }
    if (last_slash < 0) { return path; }
    var result = "";
    i = last_slash + 1;
    while (i < path.length()) { result = result + path[i]; i = i + 1; }
    return result;
}

-- Dirname: everything up to (not including) the last "/"
export public func os_dirname(path) {
    var last_slash = -1;
    var i = 0;
    while (i < path.length()) {
        if (path[i] == "/") { last_slash = i; }
        i = i + 1;
    }
    if (last_slash < 0) { return "."; }
    if (last_slash == 0) { return "/"; }
    var result = "";
    i = 0;
    while (i < last_slash) { result = result + path[i]; i = i + 1; }
    return result;
}

-- File extension (including the dot): "foo.chn" → ".chn"
export public func os_extension(path) {
    var base = os_basename(path);
    var last_dot = -1;
    var i = 0;
    while (i < base.length()) {
        if (base[i] == ".") { last_dot = i; }
        i = i + 1;
    }
    if (last_dot <= 0) { return ""; }
    var result = "";
    i = last_dot;
    while (i < base.length()) { result = result + base[i]; i = i + 1; }
    return result;
}

-- Stem (filename without extension): "foo.chn" → "foo"
export public func os_stem(path) {
    var base = os_basename(path);
    var last_dot = -1;
    var i = 0;
    while (i < base.length()) {
        if (base[i] == ".") { last_dot = i; }
        i = i + 1;
    }
    if (last_dot <= 0) { return base; }
    var result = "";
    i = 0;
    while (i < last_dot) { result = result + base[i]; i = i + 1; }
    return result;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §6  FILE SEARCH
-- ═══════════════════════════════════════════════════════════════════════

-- Count lines in a file
export public func os_file_line_count(path) {
    var lines = os_file_lines(path);
    return lines.length();
}

-- Find first line containing a substring; returns line or nil
export public func os_file_grep(path, pattern) {
    var lines = os_file_lines(path);
    var i = 0;
    while (i < lines.length()) {
        var line = lines[i];
        var found = false;
        var j = 0;
        while (j <= line.length() - pattern.length()) {
            var match = true;
            var k = 0;
            while (k < pattern.length()) {
                if (line[j+k] != pattern[k]) { match = false; k = pattern.length(); }
                k = k + 1;
            }
            if (match == true) { found = true; j = line.length(); }
            j = j + 1;
        }
        if (found == true) { return line; }
        i = i + 1;
    }
    return nil;
}

-- Find all lines containing a substring; returns array
export public func os_file_grep_all(path, pattern) {
    var lines = os_file_lines(path);
    array result = [];
    var i = 0;
    while (i < lines.length()) {
        var line = lines[i];
        var found = false;
        var j = 0;
        while (j <= line.length() - pattern.length() && found == false) {
            var match = true;
            var k = 0;
            while (k < pattern.length()) {
                if (line[j+k] != pattern[k]) { match = false; k = pattern.length(); }
                k = k + 1;
            }
            if (match == true) { found = true; }
            j = j + 1;
        }
        if (found == true) { result.add(line); }
        i = i + 1;
    }
    return result;
}


-- ═══════════════════════════════════════════════════════════════════════
-- §7  JSON-LITE  (numbers, strings, booleans, nil, flat arrays/maps)
-- ═══════════════════════════════════════════════════════════════════════

-- Encode a single value to JSON string
export public func os_json_val(v) {
    if (v == nil)   { return "null"; }
    if (v == true)  { return "true"; }
    if (v == false) { return "false"; }
    -- Check if it's a number (no quotes)
    var s = "" + v;
    return s;
}

-- Encode an array of primitives: [1, "hello", true] → '[1,"hello",true]'
export public func os_json_arr(arr) {
    var out = "[";
    var i = 0;
    while (i < arr.length()) {
        if (i > 0) { out = out + ","; }
        var v = arr[i];
        if (v == nil)   { out = out + "null"; }
        if (v == true)  { out = out + "true"; }
        if (v == false) { out = out + "false"; }
        if (v != nil && v != true && v != false) {
            out = out + "\"" + v + "\"";
        }
        i = i + 1;
    }
    return out + "]";
}

-- Encode key-value pairs from parallel arrays into JSON object
-- os_json_obj(["a","b"], [1, 2]) → '{"a":1,"b":2}'
export public func os_json_obj(keys, vals) {
    var out = "{";
    var i = 0;
    while (i < keys.length() && i < vals.length()) {
        if (i > 0) { out = out + ","; }
        out = out + "\"" + keys[i] + "\":";
        var v = vals[i];
        if (v == nil)   { out = out + "null"; }
        if (v == true)  { out = out + "true"; }
        if (v == false) { out = out + "false"; }
        if (v != nil && v != true && v != false) {
            out = out + "\"" + v + "\"";
        }
        i = i + 1;
    }
    return out + "}";
}

-- Write an array as a JSON file
export public func os_json_write(path, keys, vals) {
    return os_file_write(path, os_json_obj(keys, vals));
}


-- ═══════════════════════════════════════════════════════════════════════
-- §8  CSV
-- ═══════════════════════════════════════════════════════════════════════

-- Split a CSV line into an array of fields (handles quoted fields)
export public func os_csv_split(line) {
    array fields = [];
    var current = "";
    var in_quote = false;
    var i = 0;
    while (i < line.length()) {
        var ch = line[i];
        if (ch == "\"") {
            in_quote = true;
            if (in_quote == true) { in_quote = false; } else { in_quote = true; }
        }
        if (ch == "," && in_quote == false) {
            fields.add(current);
            current = "";
        }
        if (ch != "," || in_quote == true) {
            if (ch != "\"") { current = current + ch; }
        }
        i = i + 1;
    }
    fields.add(current);
    return fields;
}

-- Read a CSV file into an array of arrays (rows × cols)
export public func os_csv_read(path) {
    var lines = os_file_lines(path);
    array result = [];
    var i = 0;
    while (i < lines.length()) {
        if (lines[i].length() > 0) {
            result.add(os_csv_split(lines[i]));
        }
        i = i + 1;
    }
    return result;
}

-- Write array-of-arrays to CSV file
export public func os_csv_write(path, rows) {
    var content = "";
    var i = 0;
    while (i < rows.length()) {
        var row = rows[i];
        var j = 0;
        while (j < row.length()) {
            if (j > 0) { content = content + ","; }
            content = content + row[j];
            j = j + 1;
        }
        content = content + "\n";
        i = i + 1;
    }
    return os_file_write(path, content);
}


-- ═══════════════════════════════════════════════════════════════════════
-- §9  LOGGING
-- ═══════════════════════════════════════════════════════════════════════

var _log_file = nil

-- Set the log output file (nil = stdout only)
export public func os_log_set_file(path) {
    _log_file = path;
}

-- Internal log writer
private func _log(level, msg) {
    var ts = os_format_time(os_time());
    var line = "[" + ts + "] [" + level + "] " + msg;
    stdo(line);
    if (_log_file != nil) {
        os_file_append(_log_file, line + "\n");
    }
}

export public func os_log_info(msg)  { _log("INFO ", msg); }
export public func os_log_warn(msg)  { _log("WARN ", msg); }
export public func os_log_error(msg) { _log("ERROR", msg); }
export public func os_log_debug(msg) { _log("DEBUG", msg); }

-- Log with a tag prefix
export public func os_log(tag, msg) { _log(tag, msg); }
